@import "colores";
@import "fuente";
@import "display";

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(
        360deg,
        rgba(64, 150, 144, 0.575) 0%,
        $color-1
    );
    background-attachment: fixed;
}
#container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas: 
        "logopy menu menu menu imagepy"
        "titulo titulo titulo titulo titulo"
        "logobandera logobandera logobandera logobandera logobandera"
        "imgcomi imgcomi rece rece rece"
        "proxrece proxrece proxrece proxrece proxrece"
        "copyr copyr copyr copyr copyr";
        grid-column-gap: 5px;
        grid-row-gap: 5px;
}

.logopy { 
    grid-area: logopy;
    width: 160px;
    height: 160px;
    margin: 50px;
    margin-top: 20px;
}

.menu { 
    grid-area: menu; 
    background-color: $color-2
}

.imagedad{
    overflow: hidden;
}

.imagepy {
    grid-area: imagepy;
    width: 125px;
    height: 100px;
    margin: 100px;
    margin-top: 80px;
    transform: translate(-50%, -50%);
    animation: latido 1.4s linear infinite;
}

.titulo {
    grid-area: titulo;
    width: 100%;
    margin-top: 75px;
    font-family: $letra-titulo;
    font-style: normal;
    font-weight: 250;
    font-size: 48px;
    line-height: 24px;
    text-align: center;
    color: $color-4;
}
.logobandera {
    grid-area: logobandera; 
    margin: 30px;
    margin-top: 30px;
        img{
            width: 100%;
        }
}
.proxrece{
    grid-area: proxrece;
}
.redes{
    grid-area: proxrece;
    display: $display-1;
    justify-content: $position-1;
}
.prox{
    height: 84px;
    margin: 30px;
    margin-top: 30px;
    font-family: $letra-principal;
    font-style: normal;
    font-weight: 220px;
    font-size: 36px;
    line-height: 30px;
    text-align: center;
    color: $color-4;
    display: $display-1;
    justify-content: $position-1;
}
.sig{
    height: 25px;
    margin: 30px;
    margin-top: 5px;
    font-family: $letra-secundaria;
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 12px;
    color: $color-4;
    display: $display-1;
    justify-content: $position-1;
}
.faceicon{
    height: 45px;
    margin: 20px;
    margin-top: 10px;
}
.twicon{
    height: 45px;
    margin: 20px;
    margin-top: 10px;
}
.facetext{
    margin-top: 20px;
    font-family: $letra-redes;
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: $color-4;
}
.twtext{
    margin-top: 20px;
    font-family: $letra-redes;
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: $color-4;
}
  
.copyr {
    grid-area: copyr;
}
.textcopyr{
    width: 100%;
    height: 29px;
    margin-top: 20px;
    font-family: $letra-copy;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: $color-4;
}
nav ul{
    margin-top: 100px;
    list-style: none;
    display: $display-1;
    justify-content: $position-2;
        li {
            font-family: $letra-menu;
            padding: 45px 45px;
            border-radius: 30px;
            background-color: $color-5; 
        }
}
.carta__comida{
    grid-area: imgcomi;
    margin: 30px;
    margin-top: 30px;
        img{
            grid-area: imgcomi;
        }
}

.carta__ingredientes__son{
    grid-area: rece;
    margin: 30px;
    margin-top: 30px;
}

.carta__ingredientes{
    grid-area: rece;
    background: $color-6;
}
.carta__video{
    grid-area: proxrece;
    margin: 30px;
    margin-top: 30px;
    background: $color-6;
}
.imgcomida{
    margin: 30px;
    height: 300px;
}
.ingre{
    grid-area: rece; 
    top: 0px;
    font-family: $letra-menu;
    font-style: normal;
    font-weight: 80px;
    font-size: 32px;
    line-height: 60px;
    text-align: center;
    color: $color-4;
    display: $display-1;
    justify-content: $position-1;
}
.lista{
    grid-area: rece;
    top: 40px;
    font-family: $letra-lista;
    font-style: normal;
    font-weight: 380;
    font-size: 25px;
    line-height: 48px;
    color: $color-4;
}
.videotext{
    font-family: $letra-menu;
    font-style: normal;
    font-weight: 380;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: $color-4;
    display: $display-1;
    justify-content: $position-1;
}
.carta__vervideo{
    margin-top: 45px;
    display: $display-1;
    justify-content: $position-1;
}
.carta__masa{
    grid-area: rece;
    top: 64px;
}
.carta__relleno{
    grid-area: rece;
    top: 64px;
}
.masa{
    grid-area: rece;
    top: 0px;  
    font-family: $letra-menu;
    font-style: normal;
    font-weight: 380;
    font-size: 16px;
    line-height: 32px;
    color: $color-4;
}
.relleno{
    grid-area: rece;
    top: 0px;
    font-family: $letra-menu;
    font-style: normal;
    font-weight: 380;
    font-size: 16px;
    line-height: 32px;
    color: $color-4;
}
.lista__pastel{
    grid-area: rece;
    top: 35px;
    font-family: $letra-lista;
    font-style: normal;
    font-weight: 380;
    font-size: 16px;
    line-height: 32px;
    color: $color-4;
}

.carta__contacto{
    left: 300px;
    top: 3700px;
    background: $color-6;
}
.contactotext{
    height: 220px;
    margin-top: 30px;
    font-family: $letra-principal;
    font-style: normal;
    font-weight: 380;
    font-size: 32px;
    line-height: 64px;
    text-align: center;
    color: $color-4;
}
.carta__contacto--datos{
    height: 650px;
    margin-top: 20px;
    background: $color-4;
}
.nombre{
    height: 32px;
    margin-top: 20px;
    font-family: $letra-consul;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: $color-5;
}
.nombrerta{
    margin: 25px;
    height: 40px;
    margin-top: 20px;
    background: $color-6;
}
.apellido{
    height: 32px;
    margin-top: 20px;
    font-family: $letra-consul;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: $color-5;
}
.apellidorta{
    margin: 25px;
    height: 40px;
    margin-top: 20px;
    background: $color-6;
}
.celular{
    height: 32px;
    margin-top: 20px;
    font-family: $letra-consul;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: $color-5;
}
.celularrta{
    margin: 25px;
    height: 40px;
    margin-top: 20px;
    background: $color-6;
}
.mail{
    height: 32px;
    margin-top: 20px;
    font-family: $letra-consul;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: $color-5;
}
.mailrta{
    margin: 25px;
    height: 40px;
    margin-top: 20px;
    background: $color-6;
}
.consulta{
    height: 32px;
    margin-top: 15px;
    font-family: $letra-consul;
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 46px;
    text-align: center;
    color: $color-5;
    display: $display-1;
    justify-content: $position-1;
}
.consultarta{
    height: 150px;
    text-align: left;
    background: $color-6;
    margin: 20px;
    padding: 100px
}
.limpiar{
    width: 90px;
    height: 30px;
    margin-top: 10px;
    background: $color-7;
}
.enviar{
    width: 90px;
    height: 30px;
    margin-left: 100px;
    margin-top: 100px;
    background: $color-8;
}
.sobre__move {
    width: 0;
    height: 0;
    border-top: 50px solid #eee;
    border-right: 120px solid #ddd;
    border-bottom: 50px solid #ccc;
    border-left: 120px solid #ddd;
    margin: auto;
    margin-top: 2%;
        &:hover {
            animation: agitar 1s;
            animation-iteration-count: infinite;
        }
}
.apellidodad{
    display: $display-1;
    justify-content: $position-1;
}
.nombredad{
    @extend .apellidodad;
    height: 100px;
}
.numerodad{
    @extend .apellidodad;
}
.maildad{
    @extend .apellidodad;
}
.consultadad{
    @extend .apellidodad;
}
.nomape{
    @extend .apellidodad;
}
.numail{
    @extend .apellidodad;
}
.botones{
    @extend .apellidodad;
}
iframe{
    width: 560;
    height: 320;
}
@keyframes latido {
    0%{
        transform: translate(-50%, -50%)  scale(1);
    }
    25% {
        transform: translate(-50%, -50%)  scale(1.4);
    }
    50% {
        transform: translate(-50%, -50%)  scale(1.2);
    }
    75% {
        transform: translate(-50%, -50%)  scale(1.4);
    }
    100%{
        transform: translate(-50%, -50%)  scale(1);
    }
}
@keyframes agitar {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    90% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media screen and (max-width: 1300px) {
    #container {
        grid-template-areas: 
        "logopy imagepy"
        "menu menu"
        "titulo titulo"
        "logobandera logobandera"
        "imgcomi rece"
        "proxrece proxrece"
        "copyr copyr";
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .imagedad{
        overflow: hidden;
    }
    .imagepy {
        grid-area: imagepy;
        width: 125px;
        height: 100px;
        margin: 100px;
        margin-top: 80px;
        transform: translate(-50%, -50%);
        animation: latido 1.4s linear infinite;
    }
}

@media screen and (max-width: 768px) {
    body {
        background-color: $color-4;
    }
    #container {
        grid-template-areas: 
        "imagepy"
        "logopy"
        "menu"
        "titulo"
        "logobandera"
        "imgcomi"
        "rece"
        "proxrece"
        "copyr";
        grid-template-columns: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .imagedad{
        overflow: hidden;
        display: $display-1;
        justify-content: $position-1;
    }
    .imagepy {
        grid-area: imagepy;
        width: 50px;
        height: 30px;
        margin-left: 150px;
        margin-top: 35px;
        transform: translate(-50%, -50%);
        animation: latido 1.4s linear infinite;
        display: $display-1;
        justify-content: $position-1;
    }
    .logopy { 
        grid-area: logopy;
        width: 100px;
        height: 100px;
        margin: 225px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .sobre__move{
        display: none;
    }
    .nombredad{
        display: $display-1;
        justify-content: $position-1;
        height: 100px;
    }
    .apellidodad{
        display: $display-1;
        justify-content: $position-1;
    }
    .numerodad{
        display: $display-1;
        justify-content: $position-1;
    }
    .maildad{
        display: $display-1;
        justify-content: $position-1;
    }
    .consultadad{
        display: $display-1;
        justify-content: $position-1;
    }
    .nomape{
        display: $display-2;
        justify-content: $position-1;
    }
    .numail{
        display: $display-2;
        justify-content: $position-1;
    }
}
@media screen and (max-width: 650px) {
    body {
        background-color: $color-4;
    }
    #container {
        grid-template-areas: 
        "imagepy"
        "logopy"
        "menu"
        "titulo"
        "logobandera"
        "imgcomi"
        "rece"
        "proxrece"
        "copyr";
        grid-template-columns: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .menu{
        grid-area: menu;
        background-color: transparent;
    }
    .carta__comida{
        grid-area: imgcomi;
        margin: 30px;
        margin-top: 30px;
            img{
                grid-area: imgcomi;
                width: 200px;
                height: 200px;
            }
    }
    nav ul{
        margin-top: 10px;
        display: $display-1;
        list-style: none;
        justify-content: $position-2;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
            li {
                font-family: $letra-menu;
                padding: 20px 20px;
                border-radius: 30px;
                background-color: $color-9;
                display: $display-1;
                justify-content: $position-1;
            }
    }
    .imagedad{
        overflow: hidden;
        display: $display-1;
        justify-content: $position-1;
    }
    .imagepy {
        grid-area: imagepy;
        width: 50px;
        height: 30px;
        margin-left: 150px;
        margin-top: 50px;
        transform: translate(-50%, -50%);
        animation: latido 1.4s linear infinite;
        display: $display-1;
        justify-content: $position-1;
    }
    .logopy { 
        grid-area: logopy;
        width: 100px;
        height: 100px;
        margin-left: 165px;
        margin-top: 10px;
        display: $display-1;
        justify-content: $position-1;
    }
    iframe{
        width: 280;
        height: 160;
    }
    .sobre__move{
        display: none;
    }
    .apellidodad{
        display: $display-2;
        justify-content: $position-1;
    }
    .nombredad{
        display: $display-2;
        justify-content: $position-1;
        height: 100px;
    }
    .numerodad{
        display: $display-2;
        justify-content: $position-1;
    }
    .maildad{
        display: $display-2;
        justify-content: $position-1;
    }
    .consultadad{
        display: $display-2;
        justify-content: $position-1;
    }
    .nomape{
        display: $display-2;
        justify-content: $position-1;
    }
    .numail{
        display: $display-2;
        justify-content: $position-1;
    }
    .contactotext{
        font-size: 28px;
    }
    .consultarta{
        height: 150px;
        text-align: left;
        background: $color-6;
        margin: 20px;
        padding: 65px
    }
}
@media screen and (max-width: 480px) {
    body {
        background-color: $color-4;
    }
    #container {
        grid-template-areas: 
        "imagepy"
        "logopy"
        "menu"
        "titulo"
        "logobandera"
        "imgcomi"
        "rece"
        "proxrece"
        "copyr";
        grid-template-columns: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .menu{
        grid-area: menu;
        background-color: transparent;
        display: $display-1;
        justify-content: $position-1;
    }
    .carta__comida{
        grid-area: imgcomi;
        margin: 30px;
        margin-top: 30px;
            img{
                grid-area: imgcomi;
                width: 120px;
                height: 120px;
            }
    }
    nav ul{
        margin-top: 20px;
        display: flex;
        list-style: none;
        display: $display-1;
        justify-content: $position-1;
            li {
                font-family: $letra-menu;
                padding: 25px 25px;
                border-radius: 60px;
                background-color: $color-9;
            }
    }
    .imagedad{
        overflow: hidden;
        display: $display-1;
        justify-content: $position-1;
    }
    .imagepy {
        grid-area: imagepy;
        width: 30px;
        height: 20px;
        margin-left: 125px;
        margin-top: 30px;
        transform: translate(-50%, -50%);
        animation: latido 1.4s linear infinite;
        display: $display-1;
        justify-content: $position-1;
    }
    .logopy { 
        grid-area: logopy;
        width: 75px;
        height: 75px;
        margin: 120px;
        margin-top: 10px;
        display: $display-1;
        justify-content: $position-1;
    }
    iframe{
        width: 224;
        height: 128;
    }
    .sobre__move{
        display: none;
    }
    .apellidodad{
        display: $display-2;
        justify-content: $position-1;
    }
    .nombredad{
        display: $display-2;
        justify-content: $position-1;
        height: 100px;
    }
    
    .numerodad{
        display: $display-2;
        justify-content: $position-1;
    }
    .maildad{
        display: $display-2;
        justify-content: $position-1;
    }
    .consultadad{
        display: $display-2;
        justify-content: $position-1;
    }
    .nomape{
        display: $display-2;
        justify-content: $position-1;
    }
    .numail{
        display: $display-2;
        justify-content: $position-1;
    }
    .contactotext{
        font-size: 20px;
    }
}